# VaultMind

./: .editorconfig  .gitignore  BUILD_FIX_NOTES.md  GRADLE_9_4_1_SYNC_FIX.md  PROJECT_GUIDE.md  README.md  UI_PERFORMANCE_UPGRADE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vaultmind/: CardDetailUiTest.kt  DashboardUiTest.kt  SearchUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaultmind/: MainActivity.kt  MainViewModel.kt  VaultMindApp.kt  VaultMindApplication.kt  VaultMindWorkerFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
config/detekt/: detekt.yml
core/analytics/: build.gradle.kts
core/analytics/src/main/java/com/vaultmind/core/analytics/: Analytics.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/vaultmind/core/common/: Common.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/vaultmind/core/database/: Daos.kt  DefaultRepositories.kt  Entities.kt  Mappers.kt  VaultMindDatabase.kt
core/database/src/test/java/com/vaultmind/core/database/: RepositoryContractTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/vaultmind/core/datastore/: SettingsDataStore.kt
core/datastore/src/test/java/com/vaultmind/core/datastore/: SettingsRepositoryTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/vaultmind/core/designsystem/: Components.kt  VaultMindTheme.kt
core/domain/: build.gradle.kts  consumer-rules.pro
core/domain/src/main/java/com/vaultmind/core/domain/: Repositories.kt  UseCases.kt
core/domain/src/test/java/com/vaultmind/core/domain/: GetRelatedKnowledgeCardsUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/vaultmind/core/model/: Models.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/vaultmind/core/network/: NetworkModule.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/vaultmind/core/testing/: Fakes.kt  MainDispatcherRule.kt
fastlane/: Appfile  Fastfile
feature/backup/: build.gradle.kts
feature/backup/src/main/java/com/vaultmind/feature/backup/: BackupScreen.kt  BackupViewModel.kt  BackupWorkers.kt
feature/collections/: build.gradle.kts
feature/collections/src/main/java/com/vaultmind/feature/collections/: CollectionsScreen.kt  CollectionsViewModel.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/java/com/vaultmind/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  RecentActivityScreen.kt
feature/folders/: build.gradle.kts
feature/folders/src/main/java/com/vaultmind/feature/folders/: FoldersScreen.kt  FoldersViewModel.kt
feature/knowledge/: build.gradle.kts
feature/knowledge/src/main/java/com/vaultmind/feature/knowledge/: KnowledgeScreens.kt  KnowledgeViewModels.kt
feature/knowledge/src/test/java/com/vaultmind/feature/knowledge/: KnowledgeCardViewModelTest.kt
feature/pinned/: build.gradle.kts
feature/pinned/src/main/java/com/vaultmind/feature/pinned/: PinnedScreen.kt  PinnedViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/vaultmind/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/test/java/com/vaultmind/feature/search/: SearchViewModelTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/vaultmind/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/tags/: build.gradle.kts
feature/tags/src/main/java/com/vaultmind/feature/tags/: TagsScreen.kt  TagsViewModel.kt
gradle/: libs.versions.toml
