org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 -Djava.io.tmpdir=C:/Users/asus/AppData/Local/Temp -Dorg.sqlite.tmpdir=C:/Users/asus/AppData/Local/Temp
systemProp.java.io.tmpdir=C:/Users/asus/AppData/Local/Temp
systemProp.org.sqlite.tmpdir=C:/Users/asus/AppData/Local/Temp
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
